<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/owlbotIcon"
        android:icon="@drawable/owlbot"
        android:title="@string/owlbot_dictionary"
        app:showAsAction="always" />

    <item
        android:id="@+id/pexelIcon"
        android:icon="@drawable/car_pexels"
        android:title="@string/Pexels"
        app:showAsAction="always" />
</menu>